<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASES</title>
    <link rel="stylesheet"href="/static/CSS/style.CSS">" 
    
    <nav><b>
        <a href= "/">Home</a>
        <a href="/about">About</a>
        <a href="/cases">Cases</a>
        <a href="/contact">Contact</a></b>
    </nav>

    <style>
        nav{text-align: center;}
        body{background-color: royalblue;}

        h2{text-align: center; color: rgb(0, 255, 76);}
        #saw {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #saw td, #saw th {
          border: 1px solid #ddd;
          padding: 9px;
        }
        
        #saw tr:nth-child(even){background-color: #fc8e8e;}
        
        #saw tr:hover {background-color: rgb(57, 23, 177);}
        
        #saw th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #5d0391;
          color: white;
        }
        </style>

    
</head>
<body>

    <h2>COVID 19 TABLE</h2>

    <table id="saw">
        <tr>
            <th>Region</th>
            <th>Cases</th>
            <th>Recoverd/Discharged</th>
            <th>Death</th>
            <th>Active cases</th>
        </tr>
        <tr>
            <td>Ahafo</td>
            <td>145</td>
            <td>54</td>
            <td>0</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Ashanti</td>
            <td>8748</td>
            <td>8027</td>
            <td>73</td>
            <td>649</td>
        </tr>
        <tr>
            <td>Bono</td>
            <td>431</td>
            <td>421</td>
            <td>0</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Bono East</td>
            <td>483</td>
            <td>387</td>
            <td>3</td>
            <td>93</td>
        </tr>
        <tr>
            <td>Central</td>
            <td>1366</td>
            <td>1227</td>
            <td>10</td>
            <td>129</td>
        </tr>
        <tr>
            <td>Eastern</td>
            <td>1304</td>
            <td>1272</td>
            <td>6</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Greater Accra</td>
            <td>18205</td>
            <td>15867</td>
            <td>70</td>
            <td>2268</td>
        </tr>
        <tr>
            <td>North East</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Northern</td>
            <td>309</td>
            <td>295</td>
            <td>5</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Oti</td>
            <td>192</td>
            <td>139</td>
            <td>1</td>
            <td>52</td>
        </tr>
        <tr>
            <td>Savannah</td>
            <td>57</td>
            <td>56</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Upper East</td>
            <td>282</td>
            <td>279</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Upper West</td>
            <td>79</td>
            <td>74</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Volta</td>
            <td>593</td>
            <td>476</td>
            <td>1</td>
            <td>116</td>
        </tr>
        <tr>
            <td>Western</td>
            <td>2576</td>
            <td>2346</td>
            <td>2</td>
            <td>228</td>
        </tr>
        <tr>
            <td>Western North</td>
            <td>363</td>
            <td>358</td>
            <td>0</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Total</td>
            <td>35,142</td>
            <td>31,286</td>
            <td>175</td>
            <td>3,681</td>
        </tr>
    </table>
    <div>
        <footer>
            <span> &copy; copyright 2020 | COVID-19 </span>
            <a href="https://.facebook"><img src="/static/images/008-facebook.png" width="25px" alt="">
            <a href="https://web.whatsapp.com"><img src="/static/images/013-whatsapp.png" width="25px" alt="">
            <a href="https://instagram.com"><img src="/static/images/011-instagram.png" width="25px" alt="">
        </footer>
    </div>
    
</body>
</html>