<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet"href="/static/CSS/style.CSS">

    <nav><b>
        <a href= "/">Home</a>
        <a href="/about">About</a>
        <a href="/cases">Cases</a>
        <a href="/contact">Contact</a></b>
    </nav>
    
</head>
<body>
    <style>
         body{background-color:royalblue;}
         nav{text-align: center;} 
         h3{text-align: center; color:rgb(0, 255, 76);} 
         

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid rgb(25, 6, 80);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #3aa8ac;
          color: rgb(17, 16, 16);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #053b3f;
        }
        
        .container {
          border-radius: 5px;
          background-color: #8056c4;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <0ption value="ghana">Ghana</0ption>
              <option value="south africa">South Africa</option>
              <option value="togo">Togo</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
</body>
</html>