<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Virus</title>
  <link rel="stylesheet"href="/static/CSS/style.CSS">
  
    <style>
      body{background-color: royalblue;}
      h1{text-align: center; color:rgb(0, 255, 76);}
      nav{text-align: center; color:rgb(151, 29, 29);}

 

      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #e7ebf3;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>  
  <h1>COVID 19</h1>
  <nav id= "dad"><b>
    <a href= "/">Home</a>
    <a href="/about">About</a>
    <a href="/cases">Cases</a>
    <a href="/contact">Contact</a></b>
    </br></br>
  

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/Images/corona black.jpg" style="width:100%">
  <div class="text">corona black</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/static/CSS/style.CSS" style="width:100%">
  <div class="text">protect</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/static/CSS/style.CSS" style="width:100%">
  <div class="text">title</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 2 seconds
}
</script>
</nav>

<div>
  <footer>
      <span> &copy; copyright 2020 | COVID-19 </span>
      <a href="https://.facebook"><img src="/static/images/008-facebook.png" width="25px" alt="">
      <a href="https://web.whatsapp.com"><img src="/static/images/013-whatsapp.png" width="25px" alt="">
      <a href="https://instagram.com"><img src="/static/images/011-instagram.png" width="25px" alt="">
  </footer>
</div>

  

</body>
</html>